<!--Website Created by Amarnath Thoopalli on 21 june 2018 about leonardo dicaprio-->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keyword" content="leonardo dicaprio">
    <title></title>
    <meta name="description" content="he is a hollywood actor">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/main.css">

    <!--The below section contains header and navigation-->
</head>

<body>
    <header class="wrap container_12">
        <div class="test">
            <div class="clearfix">
                <article class="grid_5">
                    <h1>leonardo dicaprio</h1>
                </article>
                <article class="grid_7">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">about</a>
                            </li>
                            <li>
                                <a href="#">ping</a>
                            </li>
                        </ul>
                    </nav>
                </article>
            </div>
        </div>
    </header>



    <!--The below section contains about hero section of websiite-->
    <section class="wrap container_12">
        <div class="clearfix">
            <section class="a">
                <article class="amar grid_4">
                    <img src="img/4.jpg" height="300px" width="300px" alt="wolf of wall street">
                </article>
                <article class="grid_8">
                    <p>
                        diCaprio began his career by appearing in television commercials in the late 1980s. He next had recurring roles in various
                        television series, such as the soap opera Santa Barbara and the sitcom growing pains.He debuted in
                        his film career by starring as Josh in Critters 3 (1991). He starred in the film adaptation of the
                        memoir This Boy's Life (1993), and was praised for his supporting role in What's Eating Gilbert Grape
                        (1993). He gained public recognition with leading roles in The Basketball Diaries (1995) and the
                        romantic drama Romeo + Juliet (1996). He achieved international fame as a star in James Cameron's
                        epic romance Titanic (1997), which became the highest-grossing film of all time to that point.</p>
                </article>
            </section>
        </div>
    </section>

    <!--The below section is dividied using grid into 3 parts -->
    <section class="wrap container_12">
        <div class="clearfix">
            <section class="e">
                <h2>top movies of leonardo dicaprio</h2>
                <article class="grid_4">
                    <img src="img/1.png" height="300px" width="300px" alt="wolf of wall street">
                </article>
                <article class="grid_4">
                    <img src="img/2.jpg" height="300px" width="300px" alt="shutter island">
                </article>
                <article class="grid_4">
                    <img src="img/3.jpg" height="300px" width="300px" alt="inception">
            </section>
        </div>
    </section>

    <section class="wrap container_12">

        <div class="clearfix">
            <h2>facts about leo</h2>
            <article class="grid_6">
                <img src="img/fact.jpg" height="300px" width="460px" alt="inception">
            </article>
            <article class="grid_6">
                <article class="rows">
                    <blockquote>
                        <h6>Leonardo DiCaprio bought an island in Belize 10 years ago and built the world’s first eco-restorative
                            resort that restores the island’s over-fished waters, coastline, and forest.</h6>
                    </blockquote>
                </article>
                <article class="rows">
                    <blockquote>
                        <h6>Leonardo DiCaprio was originally selected for the role of Patrick Bateman in American Psycho but
                            he reluctantly did not take it as most of his fans were pre-teen girls.</h6>
                    </blockquote>
                </article>
                <article class="rows">
                    <blockquote>
                        <h6>During the dinner scene in Django Unchained, Leonardo DiCaprio slammed his fist on the table, breaking
                            a glass and cutting his hand severely. DiCaprio never broke character and finished the scene
                            with real blood dripping down his hand.</h6>
                    </blockquote>
                </article>
            </article>
        </div>

    </section>

    <!--The below section is divided into 4 sections using grids-->
    <section class="wrap container_12">
        <div class="clearfix">
            <section class="d">
                <h2>awards owned by leonardo dicaprio</h2>
                <article class="grid_3">
                    <img src="img/awa.jpg" height="330px" width="220px" alt="wolf of wall street">
                </article>
                <article class="grid_3">
                    <img src="img/awa1.png" height="330px" width="220px" alt="shutter island">
                </article>
                <article class="grid_3">
                    <img src="img/awa2.jpg" height="330px" width="220px" alt="inception">
                </article>
                <article class="grid_3">
                    <ol>
                        <li>
                            <a href="#">oscar</a>
                        </li>
                        <li>
                            <a href="#">golden globe</a>
                        </li>
                        <li>
                            <a href="#">and many more..</a>
                        </li>
                    </ol>
                </article>
            </section>
        </div>
    </section>

    <!--Te below section contains two articles inside a single section-->
    <section class="c">
        <h1>quotes of leonardo dicaprio</h1>
        <article>
            <blockquote>
                <b> "you can do what you do best and be happy, you're further along in life than most people."</b>
            </blockquote>
            <small>-leonardo dicaprio</small>
        </article>
        <article>
            <blockquote>
                <b>"i'm not the kind of person who tries to be cool or trendy, I'm definitely an individual."</b>
            </blockquote>
            <small>-leonardo dicaprio</small>
        </article>

    </section>

    <!--The footer section contains about the social media links-->
    <footer>
        <ul>
            <li>
                <a href="#" class="fa fa-facebook"></a>
            </li>
            <li>
                <a href="#" class="fa fa-twitter"></a>
            </li>
            <li>
                <a href="#" class="fa fa-instagram"></a>
            </li>
            <li>
                <a href="#" class="fa fa-linkedin"></a>
            </li>
            <li>
                <a href="#" class="fa fa-youtube"></a>
            </li>
        </ul>
    </footer>

</body>

</html>
<!--This is the end of the code-->